{
	"compilerOptions": {
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": ["es2022", "esnext.disposable", "DOM"],
		"module": "esnext",
		"moduleResolution": "Bundler",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"resolveJsonModule": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2022",
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": false,
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": [
		"src/**/*",
		// Only typecheck e2e bootstrap and migrated/selected specs to keep non-migrated files out
		"src/e2e/src/suite/setup.test.ts",
		"src/e2e/src/suite/selected/**/*",
		".changeset/**/*"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"webview-ui",
		"src/__mocks__",
		"src/**/__tests__/**",
		"src/**/*.test.ts",
		"test/**",
		// Exclude the rest of e2e tests until migrated
		"src/e2e/src/suite/**",
		"!src/e2e/src/suite/selected/**",
		"!src/e2e/src/suite/setup.test.ts"
	]
}
