{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "mocha"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "src/e2e/src/suite/architecture-patterns.e2e.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "src/e2e/**"
  ]
}
