{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"dependsOn": ["npm: dev", "npm: watch:tsc", "npm: watch:esbuild"],
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "e2e: compile",
			"type": "shell",
			"command": "cd e2e && npm run compile",
			"group": "build",
			"problemMatcher": ["$tsc"],
			"presentation": { "group": "tests", "reveal": "always" }
		},
		{
			"label": "e2e: test",
			"type": "shell",
			"command": "cd e2e && npm run test",
			"group": "test",
			"isBackground": false,
			"presentation": { "group": "tests", "reveal": "always" }
		},
		{
			"label": "test: integration",
			"dependsOn": ["e2e: compile", "e2e: test"],
			"group": "test",
			"presentation": { "group": "tests", "reveal": "always" }
		},
		{
			"label": "npm: dev",
			"type": "npm",
			"script": "dev",
			"group": "build",
			"problemMatcher": {
				"owner": "vite",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": ".*Local:.*"
				}
			},
			"isBackground": true,
			"presentation": {
				"group": "webview-ui",
				"reveal": "always"
			}
		},
		{
			"label": "npm: watch:esbuild",
			"type": "npm",
			"script": "watch:esbuild",
			"group": "build",
			"problemMatcher": [],
			"isBackground": true,
			"presentation": {
				"group": "watch",
				"reveal": "always"
			}
		},
		{
			"label": "npm: watch:tsc",
			"type": "npm",
			"script": "watch:tsc",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"group": "watch",
				"reveal": "always"
			}
		}
	]
}
